# android

./: pom.xml
src/main/java/com/intern/base/: TestBase2.java
src/main/java/com/intern/pages/: Logout.java
src/test/java/com/intern/testcases/: TestFeed.java  TestRegister.java
